# efcore-m2m

./: Program.cs  README.md  Seeder.cs  docker-compose.yaml  efcore-m2m.csproj  run.sh
Properties/: launchSettings.json
results/: plan-results-direct.md  plan-results-group.md  plan-results-using-in.md
